spring.application.name=backend-quiz-game

#Datasource Properties
spring.datasource.url=jdbc:mysql://localhost:3306/quizgame
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret = f27f111e86e7fae35c384bac4c1e7d94170164d9f5ec5c0a9970d65e46dfa423bf36f5be238ca4adcf5fe0653986ec4b32f8cf95

# Google OAuth2 configuration
spring.security.oauth2.client.registration.google.client-id=62457297764-89bvuq85h62idttb98as6h0i6augsmra.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

google.clientId=62457297764-89bvuq85h62idttb98as6h0i6augsmra.apps.googleusercontent.com
